/*========GERAL========*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  font-size: 62.5%;

  /*Colors*/
  --hue: 175;

  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --nav-height: 7.2rem;
  --bg-light: hsl(180, 14%, 97%);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;
  background-color: var(--bg-light);
  overflow: overlay;
}

.wrapper {
  margin-inline: auto;
  width: min(50rem, 100%);
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  letter-spacing: 0.08rem;
  line-height: 150%;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  margin-bottom: 1.6rem;
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 4.4rem;
}

section .content p {
  color: var(--paragraph);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  background: var(--primary-color);
  border: none;
  border-radius: 40px;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  font-size: 1.4rem;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  cursor: pointer;
  transition: background .3s;
}

.button:hover {
  background-color: var(--brand-dark);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: #fff;
}


/*========HOME========*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin: 3.2rem auto 6rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--paragraph);
  line-height: 2.7rem;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
  width: 26.4rem;
}

#home .stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
  margin-inline: auto;
  padding-block: 4rem;
  width: 100%;
  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 6px;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 6.2rem;
  margin-bottom: .4rem;
}

#home .stat p {
  color: var(--primary-color);
  line-height: 2.4rem;
}



/*========NAVIGATION========*/
nav {
  display: flex;
  position: fixed;
  height: var(--nav-height);
  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: #fff;
}

nav.scroll button path {
  stroke: #fff;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}


/*========MENU-EXPANDED========*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

nav .menu,
nav .close-menu {
  position: fixed;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}


.menu ul:first-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.8rem;
  margin-top: 6rem;
}

.menu ul li a {
  color: #fff;
  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;
}

.menu .button{
  display: inline-block;
  background-color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 40px;
  border: none;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 700;
  margin: 4.8rem 0 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: #fff;
  filter: brightness(.8)
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button path {
  stroke: #fff;
}



/*========SERVICES========*/
#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  border: 1px solid var(--brand-light);
  border-radius: 6px;
  background-color: #fff;
}

#services .card h3 {
  margin-block: 1.6rem;
}

#services .card p {
  font-size: 16px;
  line-height: 150%;
  color: var(--paragraph);
}

#services .card circle {
  fill: var(--brand-light);
}



/*========ABOUT========*/
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin: 2.4rem 0 6rem;
  line-height: 150%;
}



/*========CONTACT========*/
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: .8rem;
}

#contact .button {
  margin: 3.2rem 0 6rem;
}



/*========CONTACT========*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer p {
  color: var(--brand-beige);
  line-height:  2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}




/*========BACK TO TOP========*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  transform: translateY(100%);
}
#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}




/*========MEDIA========*/

@media (min-width: 1024px) {

  /*GERAL*/
  body {
    overflow: auto;
  }

  .wrapper {
    display: grid;
    width: min(112rem, 100%)
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*RESET*/
  nav#navigation .wrapper * {
    margin: 0;
    padding :0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  /*NAVIGATION*/

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:first-child {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 18px;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light);
  }

  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }

  nav#navigation .menu a.button:hover {
    color: #fff;
    background-color: var(--primary-color);
    filter: initial;
  }

  nav#navigation .menu li a {
    transition: opacity .4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::before {
    display: block;
    content: attr(title);
    font-weight: bold;
    height: 0;
    overflow: hidden;
    visibility: hidden;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -1.9rem;
    left: -1rem;
    transition: width .3s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: #fff;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  } 

  nav#navigation.scroll .menu a.button {
    transition: .3s;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: 1px solid transparent;
  }

    /*HOME*/
    #home::before {
    height: calc(96% - var(--nav-height));
    }

    #home {
    padding-top: var(--nav-height);
    }

    #home .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    'A B'
    'C C';
    }

    #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
    }

    #home .col-b {
    grid-area: B;
    }

    #home h1 {
    font-size: 5.2rem;
    line-height: 130%;
    }

    #home .content p {
    font-size: 1.8rem;
    }

    #home .stats {
    flex-direction: row;
    padding: 6rem;
    grid-area: C;
    gap: 0;
    }

    #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
    flex: 1;
    }

    #home .button {
    margin: 3.2rem 0 0 0 ;
    }

    #home img {
    width: 42rem;
    }

    /*SERVICES*/
    #services h2 {
    width: 49.7rem; 
    margin-inline: auto;
    }

    #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    }

    #services .card {
    width: 30%;
    flex-grow: 1;
    }

    /*ABOUT*/

    #about .wrapper {
      grid-template-columns: 48.4rem 1fr;
      grid-template-areas: 'B A';
      gap: 6.7rem;
      align-items: center;
    }

    #about .content p {
      margin-bottom: 0;
    }

    #about .col-a {
      grid-area: A;
    }

    #about .col-b {
      grid-area: B;
    }

    /*CONTACT*/
    #contact .wrapper {
      grid-template-columns: 1fr 57.5rem;
      grid-template-areas: 'A B';
      align-items: center;
    }

    #contact h2 {
      width: 40.4rem;
    }

    #contact .col-a {
      grid-area: A;
    }

    #contact .col-b {
      grid-area: B;
    }

    /*FOOTER*/
    footer {
      padding-block: 8rem;
    }
    
    footer .wrapper {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: 'A B';
    }

    footer p {
      margin-bottom: 0;
    }

    footer .col-a {
      grid-area: A;
      align-self: center;
    }

    footer .col-b {
      grid-area: B;
      align-self: center;
      justify-self: flex-end;
    }
}